{
    "name": "BMC Remedy Plugin",
    "version": "0.9.4",
    "meterVersionRequired": "4.7.1-865",
    "unsupportedPlatforms": [],
    "tags": "remedy",
    "description": "Ingests Incidents and Change tickets from BMC Remedy",
    "command_lua": "",
    "postExtract_lua": "",
    "command": "java -jar target/meter-plugin-remedy-0.9.4.jar",
    "postExtract": "",
    "secure": true,
    "ignore": "",
    "icon": "icon.png",
    "metrics": [
        "REMEDY_HEARTBEAT",
        "REMEDY_INVALID_EVENTS_COUNT",
        "REMEDY_INGESTION_SUCCESS_COUNT",
        "REMEDY_INGESTION_FAILURE_COUNT",
        "REMEDY_INGESTION_EXCEPTION"
    ],
    "dashboards": [
        {
            "name": "Remedy Event Ingestion",
            "layout": "d-w=3&d-h=2&d-pad=5&d-light=1&d-bg=none&d-g-REMEDY_HEARTBEAT=0-0-1-1&d-g-REMEDY_INGESTION_SUCCESS_COUNT=1-0-2-1&d-g-REMEDY_INGESTION_EXCEPTION=2-1-1-1&d-g-REMEDY_INGESTION_FAILURE_COUNT=1-1-1-1&d-g-REMEDY_INVALID_EVENTS_COUNT=0-1-1-1"
        }
    ],
    "paramArray": {
        "itemTitle": [
            "hostName", "requestType"
        ],
        "schemaTitle": "Remedy Instance"
    },
    "paramSchema": [
        {
            "title": "AR Server Name",
            "name": "hostName",
            "description": "The host of BMC Remedy server",
            "type": "string",
            "default": "127.0.0.1",
            "required": true
        },
        {
            "title": "Port",
            "name": "port",
            "description": "The API port of BMC Remedy server",
            "type": "String",
            "required": false
        },
        {
            "title": "User Name",
            "name": "userName",
            "description": "The user of BMC Remedy server",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "title": "Password",
            "name": "password",
            "description": "The password of BMC Remedy server",
            "default": "",
            "type": "password",
            "required": false
        },
        {
            "title": "App Id",
            "name": "appId",
            "description": "App Id",
            "default": "Remedy",
            "type": "string",
            "required": true
        },
        {
            "title": "Ticket Type",
            "name": "requestType",
            "description": "Request Type",
            "type": {
                "enum": [["Incident", "incident tickets"], ["Change", "change tickets"]]
            },
            "default": "incident tickets",
            "required": true
        },
        {
            "title": "Field Mapping",
            "name": "fields",
            "description": "Remedy TSI Fields Mapping Configuration",
            "type": "array",
            "items": {
                "type": "string"
            },
            "default": ["{",
                "\t\"eventDefinition\": {",
                "\t\t\"properties\": {",
                "\t\t}",
                "\t}",
                "}"],
            "required": true
        },
        {
            "title": "Poll Interval (min)",
            "name": "pollInterval",
            "description": "How often (in Min) to poll for events.",
            "type": "integer",
            "default": 15,
            "required": true
        },
        {
            "title": "Logging Level",
            "name": "logLevel",
            "description": "Set the instance logging level",
            "type": {
                "enum": [["info", 3], ["critical", 5], ["error", 4], ["warning", 2], ["debug", 1]]
            }
        }
    ]
}
